<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>2D Sample MapView</title>
<style>
  html, body, #viewDiv{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
    top: 0;
    right: 0;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content .basemap {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content .basemap:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
<script src="https://js.arcgis.com/4.0/"></script>
<script>
require([
  "esri/tasks/Locator",
  "esri/Map",
  "esri/views/MapView",
  "dojo/domReady!"
], function(Locator, Map, MapView) {
  // Create a locator task using the world geocoding service
  var locatorTask = new Locator({
    url: "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"
    });
  //Create the Map
  var map = new Map({
    basemap: "hybrid"
  });
  //Create the MapView
  var view = new MapView({
    container: "viewDiv",  // Reference to the DOM node that will contain the view
    map: map,               // References the map object
    center: [-122.989827, 45.522894],
    zoom: 14
  });

  view.on("click", function(evt) {
      // Get the coordinates of the click on the view
      // around the decimals to 3 decimals
      var lat = Math.round(evt.mapPoint.latitude * 1000) / 1000;
      var lon = Math.round(evt.mapPoint.longitude * 1000) / 1000;

      view.popup.open({
          // Set the popup's title to the coordinates of the clicked location
          title: "Reverse geocode: [" + lon + ", " + lat + "]",
          location: evt.mapPoint // Set the location of the popup to the clicked location
      });
   

  // Execute a reverse geocode using the clicked location
  locatorTask.locationToAddress(evt.mapPoint).then(function(response) {

    // If an address is successfully found, print it to the popup's content;
    view.popup.content = response.address.Match_addr;
  }).otherwise(function(err) {
    // If the promise fails and no result is found, print a generic message to the popup's content
    view.popup.content = "No address was found for this location";
  });
  });
});

  var changeBasemap =function(map) {

  };

</script>
</head>
<body>
  <div id="viewDiv"></div>
  
  <div class="dropdown">
    <button class="dropbtn">Basemap</button>
    <div class="dropdown-content">
      <div class="basemap" onclick="changeBasemap('streets')">Streets</div>
      <div class="basemap" onclick="changeBasemap('satellite')">Satellite</div>
      <div class="basemap" onclick="changeBasemap('hybrid')">Hybrid</div>
    </div>
  </div>
</body>
</html>